<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:button="@drawable/checkbox_selector"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:padding="15dp"
        android:id="@+id/isPurchasedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tvName"
        android:padding="15dp"
        android:textSize="@dimen/text_size"
        android:text="Apple"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tvQuantity"
        android:padding="15dp"
        android:textSize="@dimen/text_size"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>